{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "assets": ["src/public/css/*", "src/public/img/*", "src/public/favicon.ico", "src/public/index.html"],
  "compilerOptions": {
    "outDir": "api",
    "target": "ES2022",
    "module": "NodeNext",
    "declaration": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
    //"esModuleInterop": true
  }
}
